{
  "appId": "com.frappe.lms",
  "appName": "Frappe Learning",
  "webDir": "../../frontend/dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "android": {
    "minSdkVersion": 33,
    "targetSdkVersion": 34
  }
}
